{
  "name": "Finança Ilha",
  "short_name": "Finança Ilha",
  "description": "Controle de despesas do rancho — cotas, gráficos e documentos.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f1e6",
  "theme_color": "#1a3d2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "financa-ilha-icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
